# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementations of type systems on the lambda cube."
maintainer: ["Aurelien Coet"]
authors: ["Aurelien Coet"]
license: "MIT"
homepage: "https://github.com/coetaur0/lambda-cube"
bug-reports: "https://github.com/coetaur0/lambda-cube/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_deriving"
  "core"
  "core_unix"
  "menhir"
  "elpi"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coetaur0/lambda-cube.git"
